name: Flujo de trabajo para ejecutar los test - Examen Junio 2022 - gonmontir
on:
  workflow_dispatch:
  push:
    branches: [ arreglosJunio ]
  pull_request:
    branches: [ arreglosJunio ]
  schedule:
    - cron: '1 23 * * 0-4'
jobs:
  Build:
   runs-on: ubuntu-latest
   env:
    GITHUB_LOGIN: ${{ github.actor }}
    GITHUB_PACKAGES: ${{ secrets.GITHUB_TOKEN }}
    GITHUB_OAUTH: ${{ secrets.GITHUB_TOKEN }}
   outputs: 
    salida1: ${{ steps.paso1.outputs.test }}
    salida2: ${{ steps.paso2.outputs.test }}
   steps:
    - id: paso1
    - name: Clonando el repositorio y estableciendo el espacio de trabajo
      uses: actions/checkout@v3
    - id: paso2
    - name: Configurando java
      uses: actions/setup-java@v3
      with:
       distribution: 'temurin'
       java-version: '16'
  
  Test:
     runs-on: ubuntu-latest
     needs: Build
     steps:
      - name: Construyendo y probando el código 
        run: |
         chmod +x gradlew        
         ./gradlew build
